{
  "files.encoding": "utf8",
  "editor.rulers": [80, 120],
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "comments.language": "fr",
  "cSpell.language": "fr,en",
  "cSpell.words": [
    "français",
    "commentaires",
    "documentation",
    "émulateurs",
    "retrogaming"
  ],
  "git.inputValidation": true,
  "git.inputValidationLength": 72,
  "git.inputValidationSubjectLength": 50,
  "workbench.editor.highlightModifiedTabs": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
